v8.12.69 release smoke evidence

Release:
- tag: v8.12.69
- commit: a02fccd2d86face2d266a09dce3869cb7bdd9be7
- GitLab pipeline: 2557930982
- pipeline URL: https://gitlab.com/skyasu2/openmanager-ai/-/pipelines/2557930982
- pipeline status: success

GitLab jobs:
- deploy: success
- deploy_ai_engine: success
- post_deploy_smoke: success
- post_deploy_ai_engine_smoke: success

Production version:
- URL: https://openmanager-ai.vercel.app/api/version
- version: 8.12.69
- releaseTag: v8.12.69
- commitSha: a02fccd2d86face2d266a09dce3869cb7bdd9be7
- pipelineUrl: https://gitlab.com/skyasu2/openmanager-ai/-/pipelines/2557930982

Cloud Run:
- service URL: https://ai-engine-jdhrhws7ia-an.a.run.app
- /health status: ok
- /health version: 8.12.69
- /monitoring without auth: 403 expected
- latestReadyRevision: ai-engine-00574-qgq

Usage / cost:
- Cloud Run guardrails: maxScale=1, concurrency=16, timeout=300s, cpu=1, memory=512Mi, cpu-throttling=true
- Vercel usage: effective=17.9292 USD, billed=0.0000 USD, chargeCount=15834
