v8.12.71 release smoke evidence

Release:
- tag: v8.12.71
- commit: 0306d55d529fed984451931226403310c63d56a1
- GitLab pipeline: 2558135816
- pipeline URL: https://gitlab.com/skyasu2/openmanager-ai/-/pipelines/2558135816
- pipeline status: success

GitLab jobs:
- deploy: success
- deploy_ai_engine: success
- post_deploy_smoke: success
- post_deploy_ai_engine_smoke: success

Production version:
- URL: https://openmanager-ai.vercel.app/api/version
- version: 8.12.71
- releaseTag: v8.12.71
- commitSha: 0306d55d529fed984451931226403310c63d56a1
- pipelineUrl: https://gitlab.com/skyasu2/openmanager-ai/-/pipelines/2558135816

Cloud Run:
- service URL: https://ai-engine-jdhrhws7ia-an.a.run.app
- /health status: ok
- /health version: 8.12.71
- /monitoring without auth: 403 expected
- latestReadyRevision: ai-engine-00576-zh8

Usage / cost:
- Cloud Run guardrails: maxScale=1, concurrency=16, timeout=300s, cpu=1, memory=512Mi, cpu-throttling=true
- Vercel usage: effective=18.5833 USD, billed=0.0000 USD, chargeCount=16443
