◇ injecting env (4) from .env.e2e // tip: ⌁ auth for agents [www.vestauth.com]
◇ injecting env (0) from .env.e2e // tip: ◈ secrets for agents [www.dotenvx.com]
✅ [E2E] Environment loaded, starting tests...

Running 6 tests using 1 worker





[1A[2K◇ injecting env (0) from .env.e2e // tip: ⌘ custom filepath { path: '/custom/path/.env' }

[1A[2K[1/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:37:7 › 📢 알람 기능 QA › Active Alerts: 모달 열기, 헤더, 컨텐츠, 푸터 통계, 닫기
[1A[2K[2/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:80:7 › 📢 알람 기능 QA › Alert History: 필터 (Severity, State, 시간, 서버)
[1A[2K[3/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:151:7 › 📢 알람 기능 QA › Alert History: Anchor, 통계, 알림 항목, 닫기
[1A[2K[4/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:220:7 › 🔍 로그 탐색기 QA › 로그 탐색기: 열기, 헤더, 키워드 검색, 레벨 필터
[1A[2K[5/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:251:7 › 🔍 로그 탐색기 QA › 로그 탐색기: 드롭다운 필터, 터미널 UI, Anchor
[1A[2K[6/6] [chromium] › tests/e2e/dashboard-alerts-logs.spec.ts:301:7 › 🔍 로그 탐색기 QA › 로그 탐색기: 통계, 로그 항목, 더 보기, 복합 필터, 닫기
[1A[2K  6 passed (2.7m)
