uid=5_0 RootWebArea "OpenManager AI - AI Native Server Monitoring" url="https://openmanager-ai.vercel.app/"
  uid=5_1 alert atomic live="assertive" relevant="additions text"
  uid=5_2 banner
    uid=5_3 link "OpenManager AI" url="https://openmanager-ai.vercel.app/"
      uid=5_4 StaticText "OpenManager "
      uid=5_5 StaticText "AI"
    uid=5_6 navigation "사용자 메뉴"
      uid=5_7 button "GU 게스트 사용자 게스트 로그인" expandable haspopup="menu"
  uid=5_8 main "메인 콘텐츠"
    uid=5_9 heading "OpenManager AI" level="1"
    uid=5_10 StaticText "운영 데이터를 질문, 분석, 조치안으로 바로 연결하는 모니터링 워크플로"
    uid=5_11 StaticText "그래프를 해석하는 대신 지금 무슨 일이 벌어지는지 바로 묻고 답을 받을 수 있습니다"
    uid=5_12 button "시스템 시작"
    uid=5_13 StaticText "클릭하여 시작하기"
    uid=5_14 StaticText "👆"
    uid=5_15 StaticText "시작하면 이런 질문을 바로 할 수 있습니다"
    uid=5_16 StaticText "Q."
    uid=5_17 StaticText " "
    uid=5_18 StaticText "지금 CPU 사용률이 가장 위험한 서버가 어디야?"
    uid=5_19 StaticText "Q."
    uid=5_20 StaticText " "
    uid=5_21 StaticText "지난 1시간 동안 장애 징후가 있었던 구간만 요약해줘"
    uid=5_22 button "💬 AI 어시스턴트 상세 정보 보기"
    uid=5_23 button "🏗️ 클라우드 플랫폼 활용 상세 정보 보기"
    uid=5_24 button "💻 기술 스택 상세 정보 보기"
    uid=5_25 button "🔥 Vibe Coding 상세 정보 보기"
    uid=5_26 StaticText "© 2025-2026 OpenManager AI. Licensed under GPL-3.0."
    uid=5_27 StaticText "v"
    uid=5_28 StaticText "8.11.32"
    uid=5_29 StaticText "Next.js 16 + React 19"
    uid=5_30 StaticText "Quad-Provider AI"
  uid=5_31 region "Notifications (F8)"
    uid=5_32 list
